<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b790b6f010c454ab3f8e9c6ed0865a3" Name="Diagram1">
        <EntityTypeShape EntityType="ApartmentModel.Apt_Task" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentModel.Apt_User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApartmentModel.Apt_Work" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ApartmentModel.FK__Apt_Work__Task_I__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ApartmentModel.FK__Apt_Work__User_I__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ApartmentModel.Work" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>